{
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.2",
    "wp-coding-standards/wpcs": "^2.2.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "wptrt/wpthemereview": "^0.2.1"
  }
}
