{
  "name": "janw-me/janw-plugin-base",
  "description": "Replace",
  "type": "wordpress-plugin",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Jan Willem Oostendorp",
      "email": "webmaster@janw.me",
      "homepage": "https://janw.me"
    }
  ],
  "scripts": {
    "ci": "bash .github/ci.sh",
    "ci:changed": "bash .github/ci.sh --changed",
    "phpfixer": "bash .github/ci.sh --tools=php-cs-fixer",
    "phpcbf": "bash .github/ci.sh --tools=phpcbf",
    "phpcs": "bash .github/ci.sh --tools=phpcs",
    "phpstan": "bash .github/ci.sh --tools=phpstan",
    "phprector": "bash .github/ci.sh --tools=rector",
    "setup": "bash bin/setup.sh",
    "test": "@php vendor/bin/phpunit",
    "test:wp": "@php vendor/bin/phpunit -c phpunit.wp.xml.dist",
    "test:install": "env LD_LIBRARY_PATH='' bash bin/install-wp-tests.sh janwpb_tests $(wp config get DB_USER) $(wp config get DB_PASSWORD) $(wp config get DB_HOST) latest",
    "createzip": "bash .github/create-zip.sh -a",
    "createzip:downloads": "@createzip -a -o ~/Downloads",
    "update-translations": "wp i18n make-pot ./ && wp i18n update-po ./languages/janw-plugin-base.pot && wp i18n make-mo ./languages/",
    "bumpversion": [
      "@ci",
      "bash .github/update-version.sh"
    ],
    "bumpversion:major": [
      "@ci",
      "bash .github/update-version.sh --major"
    ],
    "bumpversion:minor": [
      "@ci",
      "bash .github/update-version.sh --minor"
    ],
    "bumpversion:patch": [
      "@ci",
      "bash .github/update-version.sh --patch"
    ],
    "publish-version": "bash .github/version-commit.sh",
    "publish-zip": [
      "@publish-version",
      "@createzip:downloads"
    ]
  },
  "scripts-descriptions": {
    "phpcbf": "Run phpcbf autoformatter on all files via ci.sh.",
    "phpcs": "Run phpcs on all files via ci.sh.",
    "phpstan": "Run phpstan on all files via ci.sh.",
    "phprector": "Run rector on all files via ci.sh.",
    "setup": "Rename the boilerplate for a new project. `composer setup -- --name \"My Plugin\" --slug my-plugin --namespace \"Acme\\My\"`",
    "test": "Run the fast PHPUnit unit suite (no WordPress, no database).",
    "test:wp": "Run the WordPress integration suite (needs test:install first).",
    "test:install": "Install the WordPress test library using the local site's DB credentials.",
    "ci": "Run all syntax checkers on all files via ci.sh.",
    "ci:changed": "Run all syntax checkers on changed files only via ci.sh.",
    "createzip": "Will create a zip named 'plugin-slug.zip' in the plugin folder.",
    "createzip:downloads": "Will create a zip named 'plugin-slug-0.1.0.zip' in the plugin folder.",
    "bumpversion": "Run CI, then update plugin to a custom version. `composer bumpversion -- 0.10.0`",
    "bumpversion:major": "Run CI, then update major version number.",
    "bumpversion:minor": "Run CI, then update minor version number.",
    "bumpversion:patch": "Run CI, then update patch version number.",
    "publish-version": "Commit the new version, tag it and push it."
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1.7",
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "szepeviktor/phpstan-wordpress": "^2.0.2",
    "phpstan/phpstan": "^2.1.17",
    "php-stubs/acf-pro-stubs": "^6.3.10",
    "friendsofphp/php-cs-fixer": "^3.75",
    "php-stubs/wp-cli-stubs": "^2.12",
    "wp-cli/wp-cli-bundle": "^2.12",
    "php-stubs/woocommerce-stubs": "^10.5.2",
    "rector/rector": "^2.0.18",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^3.0"
  },
  "require": {
    "php": ">=8.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.2"
    }
  }
}
